{
  "name": "sgb-tranche-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "sh -c 'next start --hostname 0.0.0.0 --port ${PORT:-3000}'",
    "lint": "eslint",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:demo": "tsx scripts/ingest.ts --demo",
    "worker": "tsx scripts/worker.ts",
    "test:calc": "tsx scripts/test-calc.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "csv-parse": "^7.0.2",
    "next": "16.3.0",
    "node-cron": "^4.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
